# Guvi-Ecommerce_Project

./: .gitattributes  .gitignore  README.md
E-commerce-main/: DATA_STORAGE_REFERENCE.md  FRONTEND_INTEGRATION.md  QUICK_START.md  README_JAVA.md  SUMMARY.md  about.html  blog.html  cart.html  checkout.html  contact.html  dashboard.html  database_schema.sql  index.html  pom.xml  script.js  shop.html  signin.html  signup.html  sproduct.html  style.css  terms.html
E-commerce-main/src/main/java/com/ecommerce/: CheckUsers.java  CreditCardPayment.java  DatabaseConnection.java  Main.java  PaymentProcessor.java
E-commerce-main/src/main/java/com/ecommerce/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
E-commerce-main/src/main/java/com/ecommerce/model/: ElectronicProduct.java  Order.java  Product.java  User.java
E-commerce-main/src/main/java/com/ecommerce/service/: OrderService.java
backend-java/: pom.xml
backend-java/src/main/java/com/ecommerce/config/: DatabaseConfig.java
backend-java/src/main/java/com/ecommerce/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
backend-java/src/main/java/com/ecommerce/model/: CartItem.java  Order.java  Product.java  User.java
backend-java/src/main/java/com/ecommerce/servlet/: AuthServlet.java  CartServlet.java  CorsFilter.java  OrderServlet.java  ProductServlet.java
